{
  "mod_elements": [
    {
      "name": "SystemCreatorGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "system_creator_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/minecraftdnd/client/gui/SystemCreatorGUIScreen.java",
          "src/main/java/net/mcreator/minecraftdnd/world/inventory/SystemCreatorGUIMenu.java"
        ]
      },
      "path": "~/GUI"
    }
  ],
  "variable_elements": [
    {
      "name": "Attribute4",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Attribute3",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Attribute2",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Attribute1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Attribute5",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Sub1Atr1",
      "type": "string",
      "scope": "player_persistent",
      "value": ""
    },
    {
      "name": "Sub2Atr1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub3Atr1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub4Atr1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub5Atr1",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub1Atr2",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub2Atr2",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub3Atr2",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub4Atr2",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub5Atr2",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub1Atr3",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub2Atr3",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub3Atr3",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub4Atr3",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub5Atr3",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub1Atr4",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub2Atr4",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub3Atr4",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub4Atr4",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub5Atr4",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub1Atr5",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub2Atr5",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub3Atr5",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub4Atr5",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "Sub5Atr5",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.minecraft_dnd.system_creator_gui.button_empty3": "[[ + ]]",
      "gui.minecraft_dnd.system_creator_gui.button_empty4": "[[ + ]]",
      "gui.minecraft_dnd.system_creator_gui.button_empty1": "[[ + ]]",
      "gui.minecraft_dnd.system_creator_gui.button_empty2": "[[ + ]]",
      "gui.minecraft_dnd.system_creator_gui.button_23": "2",
      "gui.minecraft_dnd.system_creator_gui.button_22": "2",
      "gui.minecraft_dnd.system_creator_gui.button_44": "4",
      "gui.minecraft_dnd.system_creator_gui.button_24": "2",
      "gui.minecraft_dnd.system_creator_gui.label_attr3": "Attr",
      "gui.minecraft_dnd.system_creator_gui.label_attr4": "Attr",
      "gui.minecraft_dnd.system_creator_gui.label_modifiers": "Modifiers:",
      "gui.minecraft_dnd.system_creator_gui.label_attr1": "Attr",
      "gui.minecraft_dnd.system_creator_gui.label_attr2": "Attr",
      "gui.minecraft_dnd.system_creator_gui.button_41": "4",
      "gui.minecraft_dnd.system_creator_gui.button_empty": "[[ + ]]",
      "gui.minecraft_dnd.system_creator_gui.button_21": "2",
      "gui.minecraft_dnd.system_creator_gui.button_43": "4",
      "gui.minecraft_dnd.system_creator_gui.button_42": "4",
      "gui.minecraft_dnd.system_creator_gui.label_modifiers4": "Modifiers:",
      "gui.minecraft_dnd.system_creator_gui.label_modifiers2": "Modifiers:",
      "gui.minecraft_dnd.system_creator_gui.label_modifiers3": "Modifiers:",
      "gui.minecraft_dnd.system_creator_gui.label_modifiers1": "Modifiers:",
      "gui.minecraft_dnd.system_creator_gui.button_12": "1",
      "gui.minecraft_dnd.system_creator_gui.button_34": "3",
      "item.minecraft_dnd.test": "Test",
      "gui.minecraft_dnd.system_creator_gui.button_11": "1",
      "gui.minecraft_dnd.system_creator_gui.button_33": "3",
      "gui.minecraft_dnd.system_creator_gui.button_14": "1",
      "gui.minecraft_dnd.system_creator_gui.button_13": "1",
      "gui.minecraft_dnd.system_creator_gui.button_5": "5",
      "gui.minecraft_dnd.system_creator_gui.button_4": "4",
      "gui.minecraft_dnd.system_creator_gui.button_3": "3",
      "gui.minecraft_dnd.system_creator_gui.button_2": "2",
      "gui.minecraft_dnd.system_creator_gui.button_1": "1",
      "gui.minecraft_dnd.system_creator_gui.label_attr": "Attr",
      "gui.minecraft_dnd.system_creator_gui.button_52": "5",
      "gui.minecraft_dnd.system_creator_gui.button_51": "5",
      "gui.minecraft_dnd.system_creator_gui.button_32": "3",
      "gui.minecraft_dnd.system_creator_gui.button_54": "5",
      "gui.minecraft_dnd.system_creator_gui.button_31": "3",
      "gui.minecraft_dnd.system_creator_gui.button_53": "5"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "GUI",
        "children": [
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Overlay",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Damage Types",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_dnd",
    "modName": "minecraft dnd",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.minecraftdnd",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}