{
  "mod_elements": [
    {
      "name": "Test",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/assets/minecraft_dnd/models/item/test.json",
          "src/main/java/net/mcreator/minecraftdnd/item/TestItem.java"
        ]
      },
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft_dnd.test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "Overlay",
        "children": []
      },
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Mobs",
        "children": []
      },
      {
        "name": "Gamerules",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      },
      {
        "name": "Potions",
        "children": []
      },
      {
        "name": "Particles",
        "children": []
      },
      {
        "name": "Weapons",
        "children": []
      },
      {
        "name": "Armors",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Dimensions",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Creative Tabs",
        "children": []
      },
      {
        "name": "Damage Types",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Functions",
        "children": []
      },
      {
        "name": "Projectiles",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_dnd",
    "modName": "minecraft dnd",
    "version": "1.0.0",
    "author": "jayso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.minecraftdnd",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}